day14/lesson_14/list-product.json (before)
[
  {
    "productCode": 1,
    "productName": "Iphone 12",
    "description": "iOS",
    "price": 11200000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 25
  },
  {
    "productCode": 2,
    "productName": "Iphone 13",
    "description": "iOS",
    "price": 18880000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 35
  },
  {
    "productCode": 3,
    "productName": "Iphone 14",
    "description": "iOS",
    "price": 30990000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 19
  },
  {
    "productCode": 4,
    "productName": "SamSung Z Series",
    "description": "Android",
    "price": 20600000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 42
  },
  {
    "productCode": 5,
    "productName": "SamSung A Series",
    "description": "Android",
    "price": 2700000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 47
  },
  {
    "productCode": 6,
    "productName": "SamSung Galaxy S10",
    "description": "Android",
    "price": 15100000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 22
  },
  {
    "productCode": 7,
    "productName": "Xiaomi Redmi A1",
    "description": "Android",
    "price": 2190000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 32
  },
  {
    "productCode": 8,
    "productName": "Xiaomi 11T",
    "description": "Android",
    "price": 7990000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 62
  },
  {
    "productCode": 9,
    "productName": "Xiaomi 11 Lite",
    "description": "Android",
    "price": 9490000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 55
  },
  {
    "productCode": 10,
    "productName": "Xiaomi Redmi 9A",
    "description": "Android",
    "price": 1990000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 29
  },
  {
    "productCode": 11,
    "productName": "MacBook Pro 16",
    "description": "iOS",
    "price": 62990000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 69
  },
  {
    "productCode": 12,
    "productName": "MacBook 14",
    "description": "iOS",
    "price": 45990000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 34
  },
  {
    "productCode": 13,
    "productName": "MacBook 13",
    "description": "iOS",
    "price": 27999000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 56
  },
  {
    "productCode": 14,
    "productName": "MacBook Air 13",
    "description": "iOS",
    "price": 22999000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 34
  },
  {
    "productCode": 15,
    "productName": "Asus TUF",
    "description": "Window",
    "price": 13190000,
    "brand": "Asus",
    "categories": "Laptop",
    "quantity": 29
  },
  {
    "productCode": 16,
    "productName": "Dell Xps 13 Plus 9320",
    "description": "Window",
    "price": 59990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 22
  },
  {
    "productCode": 17,
    "productName": "Dell Xps 15 9510",
    "description": "Window",
    "price": 41990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 39
  },
  {
    "productCode": 18,
    "productName": "Dell Inspiron 3520",
    "description": "Window",
    "price": 16590000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 30
  },
  {
    "productCode": 19,
    "productName": "Dell Inspiron 3505",
    "description": "Window",
    "price": 10990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 5
  },
  {
    "productCode": 20,
    "productName": "Dell XPS 9550",
    "description": "Window",
    "price": 25600000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 55
  }
]

day14/lesson_14/list-product.json (after)
[
  {
    "productCode": 1,
    "productName": "Iphone 12",
    "description": "iOS",
    "price": 11200000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 25
  },
  {
    "productCode": 2,
    "productName": "Iphone 13",
    "description": "iOS",
    "price": 18880000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 35
  },
  {
    "productCode": 3,
    "productName": "Iphone 14",
    "description": "iOS",
    "price": 30990000,
    "brand": "Apple",
    "categories": "Điện thoại",
    "quantity": 19
  },
  {
    "productCode": 4,
    "productName": "SamSung Z Series",
    "description": "Android",
    "price": 20600000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 42
  },
  {
    "productCode": 5,
    "productName": "SamSung A Series",
    "description": "Android",
    "price": 2700000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 47
  },
  {
    "productCode": 6,
    "productName": "SamSung Galaxy S10",
    "description": "Android",
    "price": 15100000,
    "brand": "SamSung",
    "categories": "Điện thoại",
    "quantity": 22
  },
  {
    "productCode": 7,
    "productName": "Xiaomi Redmi A1",
    "description": "Android",
    "price": 2190000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 32
  },
  {
    "productCode": 8,
    "productName": "Xiaomi 11T",
    "description": "Android",
    "price": 7990000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 62
  },
  {
    "productCode": 9,
    "productName": "Xiaomi 11 Lite",
    "description": "Android",
    "price": 9490000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 55
  },
  {
    "productCode": 10,
    "productName": "Xiaomi Redmi 9A",
    "description": "Android",
    "price": 1990000,
    "brand": "Xiaomi",
    "categories": "Điện thoại",
    "quantity": 29
  },
  {
    "productCode": 11,
    "productName": "MacBook Pro 16",
    "description": "iOS",
    "price": 62990000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 69
  },
  {
    "productCode": 12,
    "productName": "MacBook 14",
    "description": "iOS",
    "price": 45990000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 34
  },
  {
    "productCode": 13,
    "productName": "MacBook 13",
    "description": "iOS",
    "price": 27999000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 56
  },
  {
    "productCode": 14,
    "productName": "MacBook Air 13",
    "description": "iOS",
    "price": 22999000,
    "brand": "Apple",
    "categories": "Laptop",
    "quantity": 34
  },
  {
    "productCode": 15,
    "productName": "Asus TUF",
    "description": "Window",
    "price": 13190000,
    "brand": "Asus",
    "categories": "Laptop",
    "quantity": 29
  },
  {
    "productCode": 16,
    "productName": "Dell Xps 13 Plus 9320",
    "description": "Window",
    "price": 59990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 14
  },
  {
    "productCode": 17,
    "productName": "Dell Xps 15 9510",
    "description": "Window",
    "price": 41990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 29
  },
  {
    "productCode": 18,
    "productName": "Dell Inspiron 3520",
    "description": "Window",
    "price": 16590000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 19
  },
  {
    "productCode": 19,
    "productName": "Dell Inspiron 3505",
    "description": "Window",
    "price": 10990000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 40
  },
  {
    "productCode": 20,
    "productName": "Dell XPS 9550",
    "description": "Window",
    "price": 25600000,
    "brand": "Dell",
    "categories": "Laptop",
    "quantity": 14
  }
]

day14/lesson_14/list-product.json (diff)
@@ -141,7 +141,7 @@
     "price": 59990000,
     "brand": "Dell",
     "categories": "Laptop",
-    "quantity": 22
+    "quantity": 14
   },
   {
     "productCode": 17,
@@ -150,7 +150,7 @@
     "price": 41990000,
     "brand": "Dell",
     "categories": "Laptop",
-    "quantity": 39
+    "quantity": 29
   },
   {
     "productCode": 18,
@@ -159,7 +159,7 @@
     "price": 16590000,
     "brand": "Dell",
     "categories": "Laptop",
-    "quantity": 30
+    "quantity": 19
   },
   {
     "productCode": 19,
@@ -168,7 +168,7 @@
     "price": 10990000,
     "brand": "Dell",
     "categories": "Laptop",
-    "quantity": 5
+    "quantity": 40
   },
   {
     "productCode": 20,
@@ -177,6 +177,6 @@
     "price": 25600000,
     "brand": "Dell",
     "categories": "Laptop",
-    "quantity": 55
+    "quantity": 14
   }
 ]
