day14/lesson_14/user.json (before)
[
  {
    "username": "dungpham",
    "password": "taokobiet123",
    "email": "dungpngoc@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Tuyên Quang",
      "district": "Mỹ Đình",
      "street": "Phạm Văn Đồng",
      "houseNumber": 15
    }
  },
  {
    "username": "Phạm Ngọc Dũng",
    "password": "0966022688",
    "email": "dungpham@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Thanh Hoá",
      "district": "Cầu Giấy",
      "street": "Hai Bà Trưng",
      "houseNumber": 2
    }
  },
  {
    "username": "pham ngoc dung",
    "password": "12345678",
    "email": "dung@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Ninh",
      "district": "Hà Bắc",
      "street": "Văn Cao",
      "houseNumber": 19
    }
  },
  {
    "username": "phạm ngọc dũng",
    "password": "12345678",
    "email": "dungg@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Dĩnh Kế",
      "street": "Minh Khai",
      "houseNumber": 291
    }
  },
  {
    "username": "PHẠM NGỌC DŨNG",
    "password": "anhyeuem123",
    "email": "pnd@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Dĩnh Kế",
      "street": "Nguyễn Thị Minh Khai",
      "houseNumber": 291
    }
  },
  {
    "username": "Dũng Phạm",
    "password": "12345678",
    "email": "pnd2@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Hà Bắc",
      "street": "Minh Khai",
      "houseNumber": 291
    }
  }
]

day14/lesson_14/user.json (after)
[
  {
    "username": "dungpham",
    "password": "taokobiet123",
    "email": "dungpngoc@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Tuyên Quang",
      "district": "Mỹ Đình",
      "street": "Phạm Văn Đồng",
      "houseNumber": 15
    }
  },
  {
    "username": "Phạm Ngọc Dũng",
    "password": "0966022688",
    "email": "dungpham@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Thanh Hoá",
      "district": "Cầu Giấy",
      "street": "Hai Bà Trưng",
      "houseNumber": 2
    }
  },
  {
    "username": "pham ngoc dung",
    "password": "12345678",
    "email": "dung@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Ninh",
      "district": "Hà Bắc",
      "street": "Văn Cao",
      "houseNumber": 19
    }
  },
  {
    "username": "phạm ngọc dũng",
    "password": "12345678",
    "email": "dungg@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Dĩnh Kế",
      "street": "Minh Khai",
      "houseNumber": 291
    }
  },
  {
    "username": "PHẠM NGỌC DŨNG",
    "password": "anhyeuem123",
    "email": "pnd@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Dĩnh Kế",
      "street": "Nguyễn Thị Minh Khai",
      "houseNumber": 291
    }
  },
  {
    "username": "Dũng Phạm",
    "password": "12345678",
    "email": "pnd2@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Hà Bắc",
      "street": "Minh Khai",
      "houseNumber": 291
    }
  },
  {
    "username": "PHAM NGOC DUNG",
    "password": "12345678",
    "email": "dungham12@gmail.com",
    "phoneNumber": "0966022688",
    "address": {
      "province": "Bắc Giang",
      "district": "Dĩnh Kế",
      "street": "Minh Khai",
      "houseNumber": 291
    }
  }
]

day14/lesson_14/user.json (diff)
@@ -70,5 +70,17 @@
       "street": "Minh Khai",
       "houseNumber": 291
     }
+  },
+  {
+    "username": "PHAM NGOC DUNG",
+    "password": "12345678",
+    "email": "dungham12@gmail.com",
+    "phoneNumber": "0966022688",
+    "address": {
+      "province": "Bắc Giang",
+      "district": "Dĩnh Kế",
+      "street": "Minh Khai",
+      "houseNumber": 291
+    }
   }
 ]
